body {
  background-image: linear-gradient(
    45deg,
    blue,
    lightgreen,
    yellow,
    orange,
    lightcyan
  );
}
#heading {
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 45px;
  font-family: sans-serif;
  font-weight: bold;
  color: purple;
  overflow: auto;
}
#counters-icon {
  margin-top: 120px;
}
.container {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-content: space-around;
}
.item {
  display: grid;
  grid-gap: 35px;
  grid-template-rows: repeat(4, 1fr);
  overflow: auto;
}

i {
  color: blue;
}

.counter {
  font-size: 28px;
}
h3 {
  font-size: 35px;
  font-weight: 700;
  font-family: fantasy;
  color: purple;
  overflow: auto;
  margin: 5px 12px;
  padding: 5px;
  text-align: center;
}
@media (max-width: 600px) {
  #counters-icon .container {
    grid-template-rows: repeat(2, 1fr);
  }
  #counters-icon .container .item {
    font-size: 20px;
  }
  #counters-icon .container > div:nth-of-type(1),
  #counters-icon .container > div:nth-of-type(2) {
    border-bottom: 1px lightskyblue solid;
    padding-bottom: 20px;
  }
}
